Grabacr07.KanColleViewer/Views/Settings/Network.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Settings.Network"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
             xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
             xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Style="{DynamicResource SettingsHeaderTextStyleKey}" Text="{Binding Resources.Settings_Proxy, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />

        <CheckBox x:Name="CheckBoxUseProxy"
                  Content="{Binding Resources.Settings_Proxy_Enable,
                                    Source={x:Static models:ResourceService.Current},
                                    Mode=OneWay}"
                  IsChecked="{Binding Source={x:Static models:Settings.Current},
                                      Path=ProxySettings.IsEnabled}" />
        <StackPanel Margin="20,6,0,6" IsEnabled="{Binding IsChecked, ElementName=CheckBoxUseProxy}">
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">
                    <Run Text="{Binding Resources.Settings_Proxy_Host, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" /><Run Text=": " />
                </TextBlock>
                <metro:PromptTextBox Grid.Column="1"
                                     Prompt="{Binding Resources.Settings_Proxy_Host,
                                                      Source={x:Static models:ResourceService.Current},
                                                      Mode=OneWay}"
                                     Text="{Binding Source={x:Static models:Settings.Current},
                                                    Path=ProxySettings.Host,
                                                    Mode=TwoWay}" />
                <TextBlock Grid.Column="3">
                    <Run Text="{Binding Resources.Settings_Proxy_Port, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" /><Run Text=": " />
                </TextBlock>
                <metro:PromptTextBox Grid.Column="4"
                                     Width="80"
                                     Prompt="{Binding Resources.Settings_Proxy_Port,
                                                      Source={x:Static models:ResourceService.Current},
                                                      Mode=OneWay}">
                    <metro:PromptTextBox.Text>
                        <Binding Path="ProxySettings.Port"
                                 Source="{x:Static models:Settings.Current}"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <metro:Int32Rule Min="0" />
                            </Binding.ValidationRules>
                        </Binding>
                    </metro:PromptTextBox.Text>
                </metro:PromptTextBox>
            </Grid>

            <CheckBox x:Name="CheckBoxUseSSLProxy"
                      Margin="0,4"
                      Content="{Binding Resources.Settings_Proxy_Enable_4_SSL,
                                        Source={x:Static models:ResourceService.Current},
                                        Mode=OneWay}"
                      IsChecked="{Binding Source={x:Static models:Settings.Current},
                                          Path=SSLProxySettings.IsEnabledOnSSL}" />

            <StackPanel Margin="20,6,0,6" IsEnabled="{Binding IsChecked, ElementName=CheckBoxUseSSLProxy}">
                <Grid Margin="0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0">
                        <Run Text="{Binding Resources.Settings_Proxy_Host, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
                        <Run Text=": " />
                    </TextBlock>
                    <metro:PromptTextBox Grid.Column="1"
                                         Prompt="{Binding Resources.Settings_Proxy_Host,
                                                          Source={x:Static models:ResourceService.Current},
                                                          Mode=OneWay}"
                                         Text="{Binding Source={x:Static models:Settings.Current},
                                                        Path=SSLProxySettings.Host,
                                                        Mode=TwoWay}" />
                    <TextBlock Grid.Column="3">
                        <Run Text="{Binding Resources.Settings_Proxy_Port, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
                        <Run Text=": " />
                    </TextBlock>
                    <metro:PromptTextBox Grid.Column="4"
                                         Width="80"
                                         Prompt="{Binding Resources.Settings_Proxy_Port,
                                                          Source={x:Static models:ResourceService.Current},
                                                          Mode=OneWay}">
                        <metro:PromptTextBox.Text>
                            <Binding Path="SSLProxySettings.Port"
                                     Source="{x:Static models:Settings.Current}"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <metro:Int32Rule Min="0" />
                                </Binding.ValidationRules>
                            </Binding>
                        </metro:PromptTextBox.Text>
                    </metro:PromptTextBox>
                </Grid>
            </StackPanel>

            <CheckBox x:Name="CheckBoxAuthRequired"
                      Margin="0,4"
                      Content="{Binding Resources.Settings_Network_Proxy_Auth_Required,
                                        Source={x:Static models:ResourceService.Current},
                                        Mode=OneWay}"
                      IsChecked="{Binding Source={x:Static models:Settings.Current},
                                          Path=ProxySettings.IsAuthRequired}" />

            <Grid Margin="0,4" IsEnabled="{Binding ElementName=CheckBoxAuthRequired, Path=IsChecked}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1">
                    <Run Text="{Binding Resources.Settings_Network_Proxy_Auth_Username, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" /><Run Text=": " />
                </TextBlock>
                <metro:PromptTextBox Grid.Column="2"
                                     Prompt="{Binding Resources.Settings_Network_Proxy_Auth_Username,
                                                      Source={x:Static models:ResourceService.Current},
                                                      Mode=OneWay}"
                                     Text="{Binding Source={x:Static models:Settings.Current},
                                                    Path=ProxySettings.Username,
                                                    Mode=TwoWay}" />
                <TextBlock Grid.Column="4">
                    <Run Text="{Binding Resources.Settings_Network_Proxy_Auth_Password, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" /><Run Text=": " />
                </TextBlock>
                <PasswordBox Grid.Column="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <livet:PasswordBoxSetStateToSourceAction Source="{Binding Source={x:Static models:Settings.Current}, Path=ProxySettings.Password, Mode=TwoWay}" Property="Password" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
        </StackPanel>

        <Rectangle Height="1" Style="{DynamicResource SeparatorRectangleStyleKey}" />
    </StackPanel>
</UserControl>