Plugins/InfoViewer/InfoView.xaml

<UserControl x:Class="InfoViewer.InfoView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:wrapper="clr-namespace:Grabacr07.KanColleWrapper;assembly=KanColleWrapper"
			 xmlns:controls="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:counter="clr-namespace:InfoViewer"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance counter:InfoViewModel}"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="LoginUrl" Grid.Column="0" Grid.Row="0" Margin="0,4,8,0" />
        <TextBlock Text="Token" Grid.Column="0" Grid.Row="2" Margin="0,4,8,0" />
        <TextBlock Text="StartTime" Grid.Column="0" Grid.Row="4" Margin="0,4,8,0" />
        <metro:PromptTextBox Text="{Binding LoginUrl, Mode=OneWay}" Grid.Column="1" Grid.Row="0" IsReadOnly="True" GotFocus="OnGotFocus" PreviewMouseDown="OnPreviewMouseDown" LostFocus="OnLostFocus" />
        <metro:PromptTextBox Text="{Binding Token, Mode=OneWay}" Grid.Column="1" Grid.Row="2" IsReadOnly="True" GotFocus="OnGotFocus" PreviewMouseDown="OnPreviewMouseDown" LostFocus="OnLostFocus" />
        <metro:PromptTextBox Text="{Binding StartTime, Mode=OneWay}" Grid.Column="1" Grid.Row="4" IsReadOnly="True" GotFocus="OnGotFocus" PreviewMouseDown="OnPreviewMouseDown" LostFocus="OnLostFocus" />
        <Border Margin="4" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderBrushKey}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
        <Border Margin="4" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderBrushKey}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>